# Dagger2Playground

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mounacheikhna/app/: Application.java  ComponentFactory.java  LogInElement.java  LoginRequiredElement.java  NonLoginInRequiredElement.java  User.java
src/main/java/com/mounacheikhna/app/app/: Application.java
src/main/java/com/mounacheikhna/app/components/: AppComponent.java  UserComponent.java
src/main/java/com/mounacheikhna/app/dagger/: ComponentFactory.java
src/main/java/com/mounacheikhna/app/dagger/components/: ApplicationComponent.java  ApplicationComponentExposes.java  ApplicationComponentInjects.java
src/main/java/com/mounacheikhna/app/dagger/modules/: ApplicationModule.java
src/main/java/com/mounacheikhna/app/modules/: ApplicationModule.java  UserModule.java
src/main/java/com/mounacheikhna/app/scope/: ScopeSingleton.java
