group 'com.babic'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.5"
    }
}

apply plugin: 'net.ltgt.apt'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    apt 'com.google.dagger:dagger-compiler:2.7'

    compile 'com.google.dagger:dagger:2.7'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}