plugins {
    id "net.ltgt.apt" version "0.5"
}

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

dependencies {
    compile "com.google.dagger:dagger:2.7"
    apt "com.google.dagger:dagger-compiler:2.7"
    compile "com.android.support:support-annotations:24.1.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}